const colors = {
  primary: '#76b4bd',
  white: '#ffffff',
  black: '#000000',
  charcoalGrey: '#30333a',
  weightGrey: '#a8aaae',
  boldGrey: '#919191',
  grey: '#d8d8d8',
  bgRoot: '#f4f4f6',
  red: '#ee3b3b',
  dodger_blue: '#428AF8',
  torch_red: '#F8262F',
  mischka: '#E5E4E6',
  border: 'rgba(0, 0, 0, 0.1)',
  greenItem: 'rgb(69, 153, 61)',
  orangeItem: 'rgb(226, 136, 37)',
  violetItem: 'rgb(76, 67, 142)',
  blueRoot: '#114a82',
  greenButton: '#5cb85c',
  redButton: '#f97171',
  cyan_blue: '#0486ff',
  orangeblossom: '#fcf0e8',
  orange_bold: '#e2723a',
  greenblossom: '#dff5f3',
  green_bold: '#60d2c0',
  blueblossom: '#Ebf5fb',
  //UI color Palette
  turquoise: '#1abc9c',
  green_sea: '#16a085',
  emerald: '#2ecc71',
  nephritis: '#27ae60',
  peter_river: '#3498db',
  belize_hole: '#2980b9',
  amethyst: '#9b59b6',
  wisteria: '#8e44ad',
  wet_asphalt: '#34495e',
  midnight_blue: '#2c3e50',
  sun_flower: '#f1c40f',
  orange: '#f39c12',
  carrot: '#e67e22',
  pumpkin: '#d35400',
  alizarin: '#e74c3c',
  silver: '#bdc3c7',
  pomegranate: '#c0392b',
  clouds: '#ecf0f1',
  concrete: '#95a5a6',
  asbestos: '#7f8c8d',
};

export default colors;
