const strings = {
  name_app: 'KHA-ĐHSXKD',
  login: 'Đăng nhập',
  email_placeholder: 'Nhập tài khoản tập đoàn',
  password_placeholder: 'Nhập mật khẩu',
  input_otp: 'Nhập mã OTP',
  forget_password: 'Quên mật khẩu',
  DGYK: 'Đóng góp ý kiến',
  LCT: 'Lịch công tác',
  TTDB: 'Địa bàn',
  TL: 'Quyết toán lương',
  TB: 'Thuê bao',
  DB: 'Danh bạ',
  ST: 'Cài đặt',
  CV: 'Công việc',
  GL: 'Giả lập nhân viên',
  KQDB: 'Kết quả địa bàn',
  LDXL: 'Lắp đặt / xử lý',
  XHDB: 'Xếp hạng địa bàn',
  PTM: 'Phát triển máy',
  BH: 'Báo hỏng',
  TDMQH: 'Tồn đặt mới quá hạn',
  THDB: 'Tình hình địa bàn',
  DTTH: 'Đơn tồn tổng hợp',
  KTTH: 'Kho tồn tổng hợp',
  TCTB: 'Tra cứu thuê bao',
  B2A: 'Tra cứu phiếu B2A',
  CSSBCK: 'CSS - Report',
  SM: 'Số máy (Yêu cầu)',
  TTC: 'Tên truy cập',
  TKH: 'Tên khách hàng',
  DCKH: 'Địa chỉ khách hàng',
  DCDM: 'Địa chỉ đặt máy',
  MCC: 'Máy chấm công',
  KPIM: 'KPI tháng',
  TTTH: 'Thông tin tổng hợp',
  B2A: 'B2A',
};

export default strings;
